<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Usuario"><ht key="usuario.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Usuario Pages ====== -->

<def tag="index-page" for="Usuario">
  <page merge title="#{ht 'usuario.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page usuario" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="usuario.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="usuario.collection.count" count="&collection_count">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="usuario.actions.new">New Usuario</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Usuario">
  <page merge title="#{ht 'usuario.new.title', :default=>[' New Usuario'] }">
    <body: class="new-page usuario" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="usuario.new.heading">
            New Usuario
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'usuario.actions.create', :default=>['Create Usuario']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Usuario">
  <page merge title="#{ht 'usuario.show.title', :default=>['Usuario'], :name => name(:no_wrapper => true) }">

    <body: class="show-page usuario" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="usuario.show.heading" name="#{name(:no_wrapper => true)}">
                Usuario <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="usuario.actions.edit" name="#{name(:no_wrapper => true)}">
                Edit Usuario
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Usuario">
  <page merge title="#{ht 'usuario.edit.title', :default=>['Edit Usuario'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page usuario" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="usuario.edit.heading" name="#{name(:no_wrapper => true)}">
            Edit Usuario
          </ht>
        </h2>
        <delete-button label="#{ht 'usuario.actions.delete', :default=>['Remove This Usuario']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="Usuario">

  <page title="#{ht 'usuario.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="usuario.invite.heading">
            Invite
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <invite-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="Usuario">
  <page title="#{ht 'usuario.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="usuario.accept_invitation.heading">
            Accept Invitation
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-invitation-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="Usuario">
  <page title="#{ht 'usuario.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="usuario.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


